<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    h3{
        color: red;
        text-align: center; 
        /* margin-top: 300px; */
        text-decoration: solid;
    
    }
    a{
        text-decoration: none;
    }
    p{
        text-align: center;
        text-transform: capitalize;   
        white-space: normal;   
        font-size: 10px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
    .text{
        font-family: 'Roboto', sans-serif;
    }
</style>
<body>
    <h3>Head 3</h3>
    <a href="">Googole</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptas dolor maiores, esse, placeat magni molestias neque earum sapiente quos iste obcaecati perferendis magnam voluptatibus itaque maxime fugit. Perspiciatis, voluptatem?</p>
<p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum laudantium voluptatibus perspiciatis, earum veniam repudiandae sed? Atque quos unde dignissimos voluptatum recusandae tenetur quidem harum, ullam est. Ea, eius nihil!</p>
</body>
</html>