<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: red;
        margin-top: 200px;
    }
    .content{
        background-color: white;
        width: 600px;
        height: 500px;
        text-align: center;
        margin: auto;
        border-radius: 50px;
        
        text-transform: capitalize;
        transition: 0.5s;
    }
    .title{
        padding-top: 20px;
        font-size: larger;
        
    }
    .para{
        padding: 15px 10px;
    }
    .btn{
        background-color: red;
        color: white;
        text-decoration: none;
        border-radius: 20px;
        width: 70%;
        border: none;
        font-size: 20px;
        display: block;
        text-align: center;
        margin: auto;
        transition: 0.5s;
       
    }
    .content:hover{

        background-color: black;
        color: white;
        
    }
    .btn:hover {
        color: blue;
        background-color: yellow;
    }
    body:hover{
        background-color: white;
    }
    .content:active{
        color: brown;
        /* click */
    }
    .btn:active{
        color: darkmagenta;
        background-color: darkorchid;
    }
    .hello{
        color: blue;
      
        margin-left: 40%;
    }
    .hello::before{
        font-size: 40px;
        content: "Before";
        display: inline;
    }   
    .hello::after{
        font-size: 40px;
        content: "after";
        display: inline;
    }
    .hello:visited{
        background-color: darkgray;
    }
    .hello:link{
        background-color: darkblue;
    }
</style>
<body>
    <div class="content">
        <div class="title">Hello Moe Min Thway </div>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto beatae blanditiis dolore odio animi dolores dolorem quos, eius, quo sunt harum provident! Rerum incidunt aliquid recusandae ducimus earum doloribus debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aperiam, voluptates dolores totam neque assumenda laboriosam repellendus eos eligendi recusandae, eaque repudiandae quisquam quas quae itaque maxime modi soluta repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae at ab debitis nisi illo unde. Dolore eligendi nam magni, reprehenderit dicta praesentium. Voluptatem amet inventore deleniti necessitatibus fuga nihil quae.</p>
        <a href="" class="btn">submit</a>
    </div>
<hr>
    <div class="hello">
       <span><a href="">Hello</a></span>
    </div>
</body>
</html>