<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
    <style>
        body{
            background-color: gray;
            
            
        }
        .content{
            background-color: white;
            width: 400px;
            margin: auto;
            margin-top: 100px;
            border-radius: 8px; 
            
        }

        label{
            display: block;
            margin-left: 30px;
            margin-bottom: 5px;
        }
        .title{
            text-align: center;
            padding-top: 10px;
            margin: 10px;
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: 20px;
            color: gray;
         

        }
        .user-input{
            width: 80%;
            height: 20px;
            margin-left: 30px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        .checkbox-gp{
            text-align: center;
        }
       .btn-gp{
        text-align: center;
            
        }
        button{
            margin-top: 20px;
            width: 70%;
        }
        button:hover{
            background-color: rgb(105, 105, 105);
            color: whitesmoke;
        }

        .foot-text{
            text-align: center;
            margin: 20px;
            padding-bottom:21px;
        }
       
    </style>
<body>
    <div class="content">
        <div class="title">Sign up</div>
        <div class="input-gp">
            <label for="username">Username:</label>
            <input type="text" class="user-input" id="username">
        </div>
        <div class="input-gp">
            <label for="email">Email:</label>
            <input type="email" class="user-input" id="email">
        </div>
        <div class="input-gp">
            <label for="password">Password:</label>
            <input type="password" class="user-input" id="password">
        </div>
        <div class="input-gp">
            <label for="passworda">Password Again:</label>
            <input type="password" class="user-input" id="passworda">
        </div>
        <div class="checkbox-gp">
            <input type="checkbox">I agree with <a href="">term of services</a>
        </div>
        <div class="btn-gp">
            <button>Resgister</button>
        </div>
        <div class="foot-text">Already a member 
<a href="">Login in</a>
        </div>
    </div>
</body>
</html>