<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 1500px;
    }
    .container {
        width: 50%;
        height: 50%;
        /* background-color: #3c2a2a; */
        background-image: url("./Project/Image/11.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
    }
    .nav{
        background-color: black;
       width: 50%;
       height: 20px;
       position: sticky; 
       top: 0px;
    }
    .img{
        background-image: url("./Project/Image/1.jpg");
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
    }
</style>
<body>
    <div class="container">

    </div>
    <div class="nav"></div>
    <div class="img">

    </div>
</body>
</html>