<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 500px;
            transition: 0.7s;
         
        }
        .content{
            columns: 300px 3;
        }
        img:hover{
            /* transform:  translate(120px,100px); */
            transform: scale(1.2);
            filter: brightness(1.2);
            /* transform: rotate(1turn); */
            filter: drop-shadow(10px 10px  10px rgb(0, 0, 0)) ;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./Project/Image/1.jpg" alt="">
        <img src="./Project/Image/2.jpg" alt="">
        <img src="./Project/Image/3.jpg" alt="">
        <img src="./Project/Image/4.jpg" alt="">
        <img src="./Project/Image/5.jpg" alt="">
        <img src="./Project/Image/6.jpg" alt="">
        <img src="./Project/Image/7.jpg" alt="">
        <img src="./Project/Image/8.jpg" alt="">
        <img src="./Project/Image/9.jpg" alt="">
        <img src="./Project/Image/10.jpg" alt="">
        <img src="./Project/Image/11.jpg" alt="">
        <img src="./Project/Image/12.jpg" alt="">
        <img src="./Project/Image/13.jpg" alt="">
      
        
    </div>
</body>
</html>