<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 50%;
            transition: 0.7s;
            border-radius: 10%;
            border:   solid ;
            
            box-shadow: 10px 10px 10px red;
            
        }
        .container{
            columns: 300px 3;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
           
        }
        h3{
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 10px 10px 20px red;
        }
        img:hover{
            /* transform:  translate(120px,100px); */
            /* transform: scale(1.2); */
             /* filter: brightness(2);  */
            /* transform: rotate(1turn); */
            filter: drop-shadow(100px 100px  100px rgb(0, 0, 0)) brightness(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Moblie Legend</h1>
        <img src="./Project/Image/1.jpg" alt="">
        <h3>Chou</h3>
        
    </div>
</body>
</html>