<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Libruary</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: darkmagenta;
        }
        .title{
            color: black;
            font-size: 40px;
         
            justify-content: center;
            position: sticky;
            display: flex;
            top: 0px;
            background-color: chartreuse;
             z-index: 100;
        }
        .container{
            column-count: 2;
           column-width: 300px;
            padding: 10px;
            
        }
        img{
            width: 100%;
            padding: 10px;
            filter: blur(0.7px);
            transition: 0.5;
          z-index: 10;
        }
        img:hover{
            filter: blur(0px);
        }
    </style>
</head>
<body>
    <div class="title">Welcome from my wall</div>
    <div class="container">
        <img src="./Image/1.jpg" alt="">
        <img src="./Image/2.jpg" alt="">
        <img src="./Image/3.jpg" alt="">
        <img src="./Image/4.jpg" alt="">
        <img src="./Image/5.jpg" alt="">
        <img src="./Image/6.jpg" alt="">
        <img src="./Image/7.jpg" alt="">
        <img src="./Image/8.jpg" alt="">
        <img src="./Image/9.jpg" alt="">
        <img src="./Image/10.jpg" alt="">
        <img src="./Image/11.jpg" alt="">
        <img src="./Image/12.jpg" alt="">
        <img src="./Image/13.jpg" alt="">
      
        
    </div>
</body>
</html>