<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shopping Card</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: bisque;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            background-color: greenyellow;
        }

        .left-nav-bar {
            margin-left: 50px;
        }

        .right-nav-bar {
            margin-right: 30px;
        }

        span {
            margin: 10px;
        }

        .card {
            width: 150px;
            background-color: azure;
            border-radius: 20px;
            margin: 3px;

        }

        .content {
            display: flex; 
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 5px;
            border-radius: 10px;
        }

        .card-body img {
            width: 80%;
            border-radius: 20px;
            padding: 10px;
        }

        .card-footer {
            display: flex;
            justify-content: center;
        }

        .card-footer button {
            border: 2px solid;
            border-radius: 3px;
            width: 70%;
            margin-bottom: 5px;
        }
        .card-body{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <div class="left-nav-bar">
                <span>Home</span>
                <span>About</span>
                <span>Service</span>
            </div>
            <div class="right-nav-bar">
                <span>Blog</span>
                <span>Contact</span>
            </div>

        </div>
        <div class="content">
            <div class="card">
                <div class="card-body">
                    <img src="./Image/pexels-olena-bohovyk-3819969.jpg" width="100px" alt="">
                </div>
                <div class="card-footer">
                    <button> <i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>


            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./Image/pexels-alex-azabache-3766111.jpg" width="100px" alt="">
                </div>
                <div class="card-footer">
                    <button> <i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>


            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./Image/pexels-olena-bohovyk-3819969.jpg" width="100px" alt="">
                </div>
                <div class="card-footer">
                    <button> <i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>


            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./Image/pexels-antony-trivet-9980365.jpg" width="100px" alt="">
                </div>
                <div class="card-footer">
                    <button> <i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>


            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./Image/pexels-alex-azabache-3766111.jpg" width="100px" alt="">
                </div>
                <div class="card-footer">
                    <button> <i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>


            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./Image/pexels-antony-trivet-9980365.jpg" width="100px" alt="">
                </div>
                <div class="card-footer">
                    <button> <i class="fa-solid fa-cart-shopping"></i>Buy</button>
                </div>


            </div>
        </div>
    </div>
</body>

</html>