<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<style>
    body {
        background-color: gray;


    }

    .content {
        background-color: white;
        width: 400px;
        margin: auto;
        margin-top: 100px;
        border-radius: 8px;
     height: 100%;

    }

    label {
        display: block;
        margin-left: 30px;
        margin-bottom: 5px;
    }

    .title {
        text-align: center;
        padding-top: 10px;
        margin: 10px;
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 20px;
        color: gray;


    }

    .user-input {
        width: 80%;
        height: 20px;
        margin-left: 30px;
   
        border-radius: 5px;
        border: 1px solid gray;
     
    }

    .checkbox-gp {
        text-align: center;
    }

    .btn-gp {
        text-align: center;
        margin-bottom: 10px;

    }

    button {
        margin-top: 20px;
        width: 70%;
    }

    button:hover {
        background-color: rgb(105, 105, 105);
        color: whitesmoke;
    }

    .foot-text {
        text-align: center;
        margin: 20px;
        padding-bottom: 21px;
    }

    .result {
        text-align: end;
        padding: 20px 0px;
        font-size: 20px;
        background-color: rgb(70, 36, 36);
        color: wheat;
        height: 8px;
        padding-right: 10px;
      

    }

    .btnCalculate {
        width: 350px;

        background-color: aqua;
    }
    .error{
        color: red;
        margin:  0 30px;
    }
    .input-gp{
        margin-bottom: 10px;
    }
</style>

<body>
    <div class="content">
        <div class="title">Calculator Project</div>

            <div class="input-gp">
                <label for="username">Number One:</label>
                <input type="number" class="user-input" id="firstNumber" placeholder="Enter First Number">
                <small class="error" id="numOneError">Number one required!</small>
            </div>
            <div class="input-gp">
                <label for="email">Number 2:</label>
                <input type="number" class="user-input" placeholder="Enter Second Number" id="secondNumber">
                <small class="error" id="numTwoError">Number two required!</small>
            </div>
            <div class="input-gp">
                <label for="password">Operator :</label>
                <select name="" class="user-input" id="operation">
                    <option value="empty">Choose Option</option>
                    <option value="add">+</option>
                    <option value="minus">-</option>
                    <option value="multiply">*</option>
                    <option value="division">/</option>
                </select>
                <small class="error" id="OpError"> Operator required!</small>
            </div>
            
            
            <div class="btn-gp">
                <button type="button" id="btnCalculate" class="btnCalculate">Calculate</button>
            </div>
            <div id="result" class="result"></div>

    </div>
</body>
<script src="JS/cal.js"> </script>

</html>